#!/bin/sh
# chanxOS Live User & Password Setup
# ====================================
# Set user: chanx  |  password: live
# Dipanggil saat build chroot, sebelum squashfs dibuat.
set -e

LIVEUSER="chanx"
LIVEPASS="live"

echo "[chanxos-user] Mengatur live user: ${LIVEUSER} / ${LIVEPASS}"

# Pastikan user chanx ada (live-config biasanya buat di runtime,
# tapi kita pre-create agar password bisa di-hash sekarang)
if ! id "$LIVEUSER" >/dev/null 2>&1; then
  useradd \
    --create-home \
    --home-dir "/home/${LIVEUSER}" \
    --shell /bin/bash \
    --comment "chanxOS Live User" \
    --groups "audio,video,plugdev,netdev,bluetooth,cdrom,floppy,sudo" \
    "$LIVEUSER" 2>/dev/null || true
fi

# Set password (chpasswd membaca user:pass dari stdin)
printf '%s:%s\n' "$LIVEUSER" "$LIVEPASS" | chpasswd

# Pastikan user ada di grup sudo
usermod -aG sudo "$LIVEUSER" 2>/dev/null || true

# Sudoers: boleh sudo tanpa konfirmasi password di live session
SUDOERS_FILE="/etc/sudoers.d/chanxos-live"
cat > "$SUDOERS_FILE" <<EOF
# chanxOS live session — chanx dapat sudo tanpa password
${LIVEUSER} ALL=(ALL:ALL) NOPASSWD: ALL
EOF
chmod 0440 "$SUDOERS_FILE"

# Tulis login hint untuk terminal & greeter
mkdir -p /etc/chanxos
cat > /etc/chanxos/live-credentials <<EOF
# chanxOS Live Session Credentials
LIVE_USER=${LIVEUSER}
LIVE_PASS=${LIVEPASS}
EOF
chmod 644 /etc/chanxos/live-credentials

# Pastikan autologin config LightDM menyebut user yang benar
mkdir -p /etc/lightdm
if [ -f /etc/lightdm/lightdm.conf ]; then
  sed -i "s/^autologin-user=.*/autologin-user=${LIVEUSER}/" /etc/lightdm/lightdm.conf
fi

echo "[chanxos-user] Done. User=${LIVEUSER} | Password=${LIVEPASS} | Sudo=NOPASSWD"
