#!/bin/sh
# chanxOS Live User & Password Setup
# Set user: chanx  |  password: live
# Menggunakan openssl passwd untuk hash — tidak bergantung PAM
set -e

LIVEUSER="chanx"
LIVEPASS="live"

echo "[chanxos-user] Menyiapkan live user: ${LIVEUSER} / ${LIVEPASS}"

# ── 1. Buat user jika belum ada ───────────────────────────────────────────
if ! getent passwd "$LIVEUSER" > /dev/null 2>&1; then
  useradd \
    --create-home \
    --home-dir "/home/${LIVEUSER}" \
    --shell /bin/bash \
    --comment "chanxOS Live User" \
    "$LIVEUSER" 2>/dev/null || true
fi

# ── 2. Hash password dengan openssl (tanpa PAM) ───────────────────────────
# openssl passwd -6 = SHA-512, tersedia di semua Debian
HASH=$(openssl passwd -6 "$LIVEPASS")

# Tulis hash langsung ke /etc/shadow (menghindari chpasswd/PAM sama sekali)
if getent shadow "$LIVEUSER" > /dev/null 2>&1; then
  # Update baris yang ada — ganti field password (field ke-2)
  sed -i "s|^${LIVEUSER}:[^:]*:|${LIVEUSER}:${HASH}:|" /etc/shadow
else
  # Buat entri shadow baru
  printf '%s:%s:19000:0:99999:7:::\n' "$LIVEUSER" "$HASH" >> /etc/shadow
fi

# Pastikan /etc/passwd punya entri yang benar
if ! getent passwd "$LIVEUSER" > /dev/null 2>&1; then
  printf '%s:x:1000:1000:chanxOS Live User:/home/%s:/bin/bash\n' \
    "$LIVEUSER" "$LIVEUSER" >> /etc/passwd
fi

# Pastikan /etc/group punya group utama
if ! getent group "$LIVEUSER" > /dev/null 2>&1; then
  printf '%s:x:1000:\n' "$LIVEUSER" >> /etc/group
  printf '%s:!::\n' "$LIVEUSER" >> /etc/gshadow 2>/dev/null || true
fi

# ── 3. Tambahkan ke grup penting ──────────────────────────────────────────
for GRP in sudo audio video plugdev netdev bluetooth cdrom floppy; do
  if getent group "$GRP" > /dev/null 2>&1; then
    usermod -aG "$GRP" "$LIVEUSER" 2>/dev/null || \
      sed -i "s|^${GRP}:\([^:]*\):\([^:]*\):\(.*\)$|${GRP}:\1:\2:\3,${LIVEUSER}|;s|,${LIVEUSER}\$|,${LIVEUSER}|;s|:,|:|" /etc/group 2>/dev/null || true
  fi
done

# ── 4. Buat home directory dari skel ─────────────────────────────────────
if [ ! -d "/home/${LIVEUSER}" ]; then
  mkdir -p "/home/${LIVEUSER}"
fi
cp -rn /etc/skel/. "/home/${LIVEUSER}/" 2>/dev/null || true
chown -R "${LIVEUSER}:${LIVEUSER}" "/home/${LIVEUSER}" 2>/dev/null || true

# ── 5. Sudoers NOPASSWD ───────────────────────────────────────────────────
mkdir -p /etc/sudoers.d
printf '# chanxOS live session\n%s ALL=(ALL:ALL) NOPASSWD: ALL\n' \
  "$LIVEUSER" > /etc/sudoers.d/chanxos-live
chmod 0440 /etc/sudoers.d/chanxos-live

# ── 6. LightDM autologin ──────────────────────────────────────────────────
mkdir -p /etc/lightdm
if [ -f /etc/lightdm/lightdm.conf ]; then
  sed -i "s|^autologin-user=.*|autologin-user=${LIVEUSER}|" /etc/lightdm/lightdm.conf
fi

# ── 7. Live credentials hint ──────────────────────────────────────────────
mkdir -p /etc/chanxos
printf 'LIVE_USER=%s\nLIVE_PASS=%s\n' "$LIVEUSER" "$LIVEPASS" \
  > /etc/chanxos/live-credentials
chmod 644 /etc/chanxos/live-credentials

echo "[chanxos-user] Selesai. User=${LIVEUSER} | Password=${LIVEPASS} | Sudo=NOPASSWD"
