#!/bin/sh
set -e

chmod +x /usr/local/bin/chanx-* || true

mkdir -p /etc/NetworkManager/conf.d
cat > /etc/NetworkManager/conf.d/chanxos.conf <<'CFG'
[main]
plugins=ifupdown,keyfile

[ifupdown]
managed=true
CFG

mkdir -p /etc/lightdm
cat > /etc/lightdm/lightdm.conf <<'CFG'
[LightDM]
run-directory=/run/lightdm

[Seat:*]
greeter-session=lightdm-gtk-greeter
user-session=xfce
autologin-user=chanx
autologin-user-timeout=0
allow-guest=false
CFG

cat > /etc/lightdm/lightdm-gtk-greeter.conf <<'CFG'
[greeter]
background=/usr/share/backgrounds/chanxos/lockscreen.png
theme-name=ChanxGlass
icon-theme-name=Papirus
font-name=Inter 10
indicators=~host;~spacer;~clock;~spacer;~session;~language;~a11y;~power
position=50%,center 50%,center
xft-antialias=true
xft-hintstyle=hintslight
xft-rgba=rgb
default-user-image=#
CFG

mkdir -p /etc/gtk-3.0
cat > /etc/gtk-3.0/settings.ini <<'CFG'
[Settings]
gtk-theme-name=ChanxGlass
gtk-icon-theme-name=Papirus
gtk-font-name=Inter 10
gtk-cursor-theme-name=Adwaita
CFG

mkdir -p /etc/skel/.config/xfce4
cat > /etc/skel/.xsession <<'CFG'
exec startxfce4
CFG
chmod +x /etc/skel/.xsession || true

cat > /etc/profile.d/chanxos.sh <<'CFG'
alias cupdate='chanx-update'
alias cinfo='chanx-info'
alias cdev='chanx-devpack'
alias cinstall='chanx-install'
CFG

# Setup Plymouth theme chanxOS
if [ -d /usr/share/plymouth/themes/chanxos ]; then
  # Pastikan file logo.png ada (alias ke chanxos-logo.png)
  if [ ! -f /usr/share/plymouth/themes/chanxos/logo.png ] && \
     [ -f /usr/share/plymouth/themes/chanxos/chanxos-logo.png ]; then
    cp /usr/share/plymouth/themes/chanxos/chanxos-logo.png \
       /usr/share/plymouth/themes/chanxos/logo.png
  fi

  if command -v plymouth-set-default-theme >/dev/null 2>&1; then
    plymouth-set-default-theme chanxos || true
  elif [ -f /etc/alternatives/default.plymouth ]; then
    ln -sf /usr/share/plymouth/themes/chanxos/chanxos.plymouth \
      /etc/alternatives/default.plymouth || true
  fi

  # Rebuild initramfs agar plymouth termuat saat boot
  if command -v update-initramfs >/dev/null 2>&1; then
    update-initramfs -u 2>/dev/null || true
  fi
fi

if [ -f /usr/share/applications/install-debian.desktop ]; then
  sed -i 's/^Name=.*/Name=Install chanxOS/' /usr/share/applications/install-debian.desktop || true
  sed -i 's/^Comment=.*/Comment=Install chanxOS to disk/' /usr/share/applications/install-debian.desktop || true
  if grep -q '^Icon=' /usr/share/applications/install-debian.desktop; then
    sed -i 's|^Icon=.*|Icon=chanxos-installer|' /usr/share/applications/install-debian.desktop || true
  else
    printf '\nIcon=chanxos-installer\n' >> /usr/share/applications/install-debian.desktop
  fi
fi

mkdir -p /etc/skel/Desktop
cp -f /usr/share/applications/chanx-install.desktop /etc/skel/Desktop/Install\ chanxOS.desktop || true
cp -f /usr/share/applications/chanx-welcome.desktop /etc/skel/Desktop/chanxOS\ Welcome.desktop || true
chmod +x /etc/skel/Desktop/*.desktop || true

command -v update-desktop-database >/dev/null 2>&1 && update-desktop-database /usr/share/applications || true
