#!/bin/sh
set -e

chmod +x /usr/local/bin/chanx-* || true

mkdir -p /etc/NetworkManager/conf.d
cat > /etc/NetworkManager/conf.d/chanxos.conf <<'CFG'
[main]
plugins=ifupdown,keyfile

[ifupdown]
managed=true
CFG

mkdir -p /etc/lightdm
cat > /etc/lightdm/lightdm-gtk-greeter.conf <<'CFG'
[greeter]
background=/usr/share/backgrounds/chanxos/lockscreen.png
theme-name=ChanxGlass
icon-theme-name=Papirus
font-name=Inter 10
indicators=~host;~spacer;~clock;~spacer;~session;~language;~a11y;~power
position=50%,center 50%,center
xft-antialias=true
xft-hintstyle=hintslight
xft-rgba=rgb
default-user-image=#
CFG

mkdir -p /etc/gtk-3.0
cat > /etc/gtk-3.0/settings.ini <<'CFG'
[Settings]
gtk-theme-name=ChanxGlass
gtk-icon-theme-name=Papirus
gtk-font-name=Inter 10
gtk-cursor-theme-name=Adwaita
CFG

cat > /etc/profile.d/chanxos.sh <<'CFG'
alias cupdate='chanx-update'
alias cinfo='chanx-info'
alias cdev='chanx-devpack'
alias cinstall='chanx-install'
CFG

if command -v plymouth-set-default-theme >/dev/null 2>&1; then
  plymouth-set-default-theme chanxos || true
  command -v update-initramfs >/dev/null 2>&1 && update-initramfs -u || true
fi

if [ -f /usr/share/applications/install-debian.desktop ]; then
  sed -i 's/^Name=.*/Name=Install chanxOS/' /usr/share/applications/install-debian.desktop || true
  sed -i 's/^Comment=.*/Comment=Install chanxOS to disk/' /usr/share/applications/install-debian.desktop || true
  if grep -q '^Icon=' /usr/share/applications/install-debian.desktop; then
    sed -i 's|^Icon=.*|Icon=chanxos-installer|' /usr/share/applications/install-debian.desktop || true
  else
    printf '\nIcon=chanxos-installer\n' >> /usr/share/applications/install-debian.desktop
  fi
fi

mkdir -p /etc/skel/Desktop
cp -f /usr/share/applications/chanx-install.desktop /etc/skel/Desktop/Install\ chanxOS.desktop || true
cp -f /usr/share/applications/chanx-welcome.desktop /etc/skel/Desktop/chanxOS\ Welcome.desktop || true
chmod +x /etc/skel/Desktop/*.desktop || true

command -v update-desktop-database >/dev/null 2>&1 && update-desktop-database /usr/share/applications || true
