#!/bin/sh
# chanxOS Binary Hook — Boot Branding
# Patch semua teks Debian → chanxOS di binary
set -e

BRAND="chanxOS 0.1 Alpha"
LIVE_PARAMS="boot=live components username=chanx hostname=chanxos user-fullname=chanxOS quiet splash plymouth.ignore-serial-consoles loglevel=3"

# ── Splash images ─────────────────────────────────────────────────────────
if [ -d binary/isolinux ] && [ -f config/bootloaders/isolinux/splash.png ]; then
  cp -f config/bootloaders/isolinux/splash.png binary/isolinux/splash.png
fi
if [ -d binary/boot/grub ] && [ -f config/bootloaders/grub-efi/splash.png ]; then
  cp -f config/bootloaders/grub-efi/splash.png binary/boot/grub/splash.png
fi

# ── ISOLINUX: copy semua config kita ─────────────────────────────────────
if [ -d binary/isolinux ]; then
  for f in isolinux.cfg menu.cfg stdmenu.cfg; do
    [ -f "config/bootloaders/isolinux/$f" ] && \
      cp -f "config/bootloaders/isolinux/$f" "binary/isolinux/$f"
  done
fi

# ── GRUB: patch grub.cfg bawaan live-build ───────────────────────────────
GRUB_CFG="binary/boot/grub/grub.cfg"
if [ -f "$GRUB_CFG" ]; then
  sed -i \
    -e 's|Debian GNU/Linux|chanxOS|g' \
    -e 's|Debian Live|chanxOS Live|g' \
    -e 's|Install Debian|Pasang chanxOS|g' \
    -e 's|Start installer|Pasang chanxOS|g' \
    -e 's|Live system|chanxOS Live|g' \
    -e "s|boot=live components quiet splash|$LIVE_PARAMS|g" \
    -e "s|boot=live components|boot=live components username=chanx hostname=chanxos user-fullname=chanxOS|g" \
    "$GRUB_CFG" || true

  # Inject background + colors if not present
  if ! grep -q 'background_image' "$GRUB_CFG"; then
    sed -i '1i# chanxOS GRUB\ninsmod png\ninsmod gfxterm\ninsmod all_video\nterminal_output gfxterm\nif background_image /boot/grub/splash.png; then\n  set color_normal=white/black\n  set color_highlight=black/cyan\nfi\n' \
      "$GRUB_CFG" || true
  fi
fi

# ── Patch semua teks di .cfg/.txt ────────────────────────────────────────
find binary -type f \( -name "*.cfg" -o -name "*.txt" -o -name "*.lst" \) 2>/dev/null | while read -r f; do
  sed -i \
    -e 's|Debian GNU/Linux|chanxOS|g' \
    -e 's|Debian Live|chanxOS Live|g' \
    -e 's|Install Debian|Pasang chanxOS|g' \
    "$f" 2>/dev/null || true
done

echo "[chanxos-branding] Done."
