# chanxOS Desktop — XFCE4 + Liquid Glass stack
xorg
xserver-xorg
xserver-xorg-video-all
xserver-xorg-input-all
xserver-xorg-input-libinput
dbus-x11
desktop-base
xfce4
xfce4-session
xfce4-panel
xfdesktop4
xfwm4
xfce4-settings
xfce4-terminal
xfconf
xfce4-power-manager
xfce4-notifyd
xfce4-screenshooter
xfce4-taskmanager
xfce4-whiskermenu-plugin
xfce4-pulseaudio-plugin
xfce4-clipman-plugin
xfce4-datetime-plugin
thunar
thunar-volman
thunar-archive-plugin
gvfs
gvfs-backends
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings
network-manager-gnome
pulseaudio
pulseaudio-utils
pavucontrol
papirus-icon-theme
plank
picom
light-locker
fonts-inter
fonts-dejavu
fonts-liberation
fonts-noto
fonts-noto-color-emoji
plymouth
plymouth-label
zenity
libnotify-bin
xdg-user-dirs
xdg-utils
policykit-1
libpam-gnome-keyring
gnome-keyring
