[PlankTheme]
TopRoundness=24
BottomRoundness=24
LineWidth=1
OuterStrokeColor=255;;255;;255;;84
FillStartColor=255;;255;;255;;78
FillEndColor=255;;255;;255;;42
InnerStrokeColor=255;;255;;255;;92
GlowSize=18
GlowTime=600
GlowPulseTime=1200
UrgentBounceHeight=1.6666666666666667
LaunchBounceHeight=0.625
FadeOpacity=1
ClickTime=300
UrgentBounceTime=600
LaunchBounceTime=600
ActiveTime=300
SlideTime=300
FadeTime=250
HideTime=150
GlowColor=89;;204;;255;;110
BadgeColor=42;;174;;232;;255
ProgressColor=42;;174;;232;;255
